{
    "name": "webapptest",
    "short_name": "webapptest",
    "description": "A simple web app",
    "categories": ["games"],
    "start_url": "https://tomdotcom4.github.io/index.html",
    "theme_color": "#000",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}
